# backend-java

./: .gitignore  groovy  pom.xml
src/main/java/com/pseudohuery/backend_teste/: BackendApplication.java
src/main/java/com/pseudohuery/backend_teste/application/service/: BankService.java  BaseService.java  ClientService.java  TransactionService.java
src/main/java/com/pseudohuery/backend_teste/domain/model/: Bank.java  Client.java  Transaction.java
src/main/java/com/pseudohuery/backend_teste/domain/repository/: BankRepository.java  BaseRepository.java  ClientRepository.java  TransactionRepository.java
src/main/java/com/pseudohuery/backend_teste/infraestructure/config/: MongoConfig.java  WebConfig.java
src/main/java/com/pseudohuery/backend_teste/interface/controller/: BankController.java  ClientController.java  TransactionController.java
